; CODESYS V2
[Communication0]
Type=16
Group=1
Model=1
Board=0
Endianness=0
TwistedOrder=0
Alignment=5
SlotOrCom=0
LifeTimeCycle=10
Parameter1=1200		; Port Number
Parameter4=4		; Level (2,4)
String1=10.4.2.22		; IP Address or Hostname
Break=0
StartupDelay=0
MinCycleTime=50

