[COMPONENTS]
Operating System=1

[Operating System]
Files=*.*
Source Path=%GALILEO%\OS\%CE_VERSION%\%PANEL%\
Dest Path=OS\
Licence=Core

[ENVIRONMENTS]
%PROCESSOR%=ARM
%PANEL%=XV102
%GRS_RUNTIME%=GRS_CE5.exe
%CE_VERSION%=CE50

[STARTUP]
0=ECHO OFF
1=REM ************************************************
2=REM Verify boot device, if parameter is not
3=REM available, the boot device is StorageCard
4=SET bootdev=StorageCard
5=IF "%1" == "" GOTO START
6=SET bootdev=%1
7=REM ************************************************
8=:START
9=REM ************************************************
10=REM Disable the touch during the startup
11=REM Reenable the touch with "Touch.exe /enable"
12=REM START Touch.exe /disable
13=REM ************************************************
14=REM
15=REM ************************************************
16=REM Configure the network settings
17=REM a=address, m=mask, g=gateway, w=wins, d=dns, r=reboot
18=REM START IPSetup.exe -a 192.168.1.1 -m 255.255.0.0 -g off -w off -d off -r
19=REM ************************************************
20=REM
21=REM ************************************************
22=REM Configure the network name
23=REM n=name, r=reboot
24=REM START Netsetup.exe -n mypanelname -r
25=REM ************************************************
26=REM
27=REM ************************************************
28=REM Start the FTP-Server for file transfer
29=REM h=hide
30=START FtpSvr.exe -h
31=REM ************************************************
32=REM
33=REM ************************************************
34=REM Start the Remote Server for remote control
35=REM h=hide
36=START CERemoteSvr.exe -h
37=REM ************************************************
38=REM
39=REM ************************************************
40=REM Start the S7 PG Router
41=REM BR=baudrate SA=MMI station address HSA=highest station address
42=REM START S7Route.exe -BR 187500 -SA 31 -HSA 31
43=REM ************************************************
44=REM
45=REM ************************************************
46=REM Start the CE-Telediag
47=REM the following line is only necessary to start the CE-Telediag
48=REM h=hide
49=IF exist \%bootdev%\CE-Telediag\CE-Telediag.bat CALL \%bootdev%\CE-Telediag\CE-Telediag.bat -h
50=REM ************************************************
51=REM
52=REM ************************************************
53=REM Create a short cut to the CAN Monitor
54=IF exist \%bootdev%\Runtime\CanMonitor.exe CALL Shortcut.exe -p CanMonitor.exe
55=REM ************************************************
56=REM
57=REM ************************************************
58=REM Start the PLC Runtime
59=REM h=hide
60=IF exist \%bootdev%\PlcRts\PlcRts.bat CALL \%bootdev%\PlcRts\PlcRts.bat -h
61=REM ************************************************
62=REM
63=REM ************************************************
64=REM Create a shortcut for galileo on the desktop
65=START Shortcut.exe -p %GRS_RUNTIME% -q
66=REM ************************************************
67=REM
68=REM ************************************************
69=REM Create a shortcut for GrsCommTest on the desktop
70=START Shortcut.exe -p GrsCommTest.exe -q
71=REM ************************************************
72=REM
73=REM ************************************************
74=REM Start the Galileo Runtime
75=START %GRS_RUNTIME%
76=REM ************************************************
77=REM
78=REM ************************************************
79=REM Start GRS Services
80=REM h=hide
81=REM START GrsServices.exe
82=REM ************************************************
83=REM
84=REM ************************************************
85=REM Enable the touch
86=REM START Touch.exe /enable
87=REM ************************************************
88=ECHO ON

[HMISTARTUP]

[START PICTURE]
File=

