[FileInfo]
CreatedBy=MT ElectroniX
ModifiedBy=generate with I/Oassistant
Description=EDS for XI/ON-CANopen-Gateway
CreationTime=12:12AM
CreationDate=4-9-2018
ModificationTime=12:12AM
ModificationDate=4-9-2018
FileName=C:\Users\fjoseph.DEVINEAU\Desktop\Packinov3.eds
FileVersion=1
FileRevision=1
EDSVersion=4.01

[DeviceInfo]
VendorName=Micro Innovation
VendorNumber=3
ProductName=XNE-GWBR-CANOPEN
ProductNumber=107591
RevisionNumber=0x00040000
OrderCode=107591
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=1
Granularity=1
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=32
NrOfTXPDO=32
LSS_Supported=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=DeviceType
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xffff0191
PDOMapping=0

[1001]
ParameterName=ErrorRegister
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[1018]
ParameterName=IdentityObject
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=VendorID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=3
PDOMapping=0

[1018sub2]
ParameterName=ProductCode
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=107591
PDOMapping=0

[1018sub3]
ParameterName=RevisionNumber
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00040000
PDOMapping=0

[1018sub4]
ParameterName=SerialNumber
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=178
1=0x1005
2=0x1008
3=0x1009
4=0x100A
5=0x100C
6=0x100D
7=0x1010
8=0x1011
9=0x1014
10=0x1016
11=0x1017
12=0x1020
13=0x1200
14=0x1201
15=0x1202
16=0x1203
17=0x1400
18=0x1401
19=0x1402
20=0x1403
21=0x1404
22=0x1405
23=0x1406
24=0x1407
25=0x1408
26=0x1409
27=0x140A
28=0x140B
29=0x140C
30=0x140D
31=0x140E
32=0x140F
33=0x1410
34=0x1411
35=0x1412
36=0x1413
37=0x1414
38=0x1415
39=0x1416
40=0x1417
41=0x1418
42=0x1419
43=0x141A
44=0x141B
45=0x141C
46=0x141D
47=0x141E
48=0x141F
49=0x1800
50=0x1801
51=0x1802
52=0x1803
53=0x1804
54=0x1805
55=0x1806
56=0x1807
57=0x1808
58=0x1809
59=0x180A
60=0x180B
61=0x180C
62=0x180D
63=0x180E
64=0x180F
65=0x1810
66=0x1811
67=0x1812
68=0x1813
69=0x1814
70=0x1815
71=0x1816
72=0x1817
73=0x1818
74=0x1819
75=0x181A
76=0x181B
77=0x181C
78=0x181D
79=0x181E
80=0x181F
81=0x1F80
82=0x1F81
83=0x1F82
84=0x1F83
85=0x67FF
86=0x6FFF
87=0x6000
88=0x6020
89=0x6100
90=0x6120
91=0x6200
92=0x6206
93=0x6207
94=0x6220
95=0x6250
96=0x6260
97=0x6300
98=0x6306
99=0x6307
100=0x6320
101=0x6326
102=0x6327
103=0x6401
104=0x6421
105=0x6422
106=0x6424
107=0x6425
108=0x6426
109=0x6427
110=0x6428
111=0x6423
112=0x6411
113=0x6443
114=0x6444
115=0x1600
116=0x1601
117=0x1602
118=0x1603
119=0x1604
120=0x1605
121=0x1606
122=0x1607
123=0x1608
124=0x1609
125=0x160a
126=0x160b
127=0x160c
128=0x160d
129=0x160e
130=0x160f
131=0x1610
132=0x1611
133=0x1612
134=0x1613
135=0x1614
136=0x1615
137=0x1616
138=0x1617
139=0x1618
140=0x1619
141=0x161a
142=0x161b
143=0x161c
144=0x161d
145=0x161e
146=0x161f
147=0x1a00
148=0x1a01
149=0x1a02
150=0x1a03
151=0x1a04
152=0x1a05
153=0x1a06
154=0x1a07
155=0x1a08
156=0x1a09
157=0x1a0a
158=0x1a0b
159=0x1a0c
160=0x1a0d
161=0x1a0e
162=0x1a0f
163=0x1a10
164=0x1a11
165=0x1a12
166=0x1a13
167=0x1a14
168=0x1a15
169=0x1a16
170=0x1a17
171=0x1a18
172=0x1a19
173=0x1a1a
174=0x1a1b
175=0x1a1c
176=0x1a1d
177=0x1a1e
178=0x1a1f

[1005]
ParameterName=Sync COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=DeviceName
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=XNE-GWBR-CANOPEN
PDOMapping=0

[1009]
ParameterName=HardwareVersion
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=X/02
PDOMapping=0

[100a]
ParameterName=SoftwareVersion
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=4.00
PDOMapping=0

[100c]
ParameterName=GuardTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100d]
ParameterName=LifeTimeFactor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010]
ParameterName=StoreParameters
ObjectType=0x8
SubNumber=4

[1010sub0]
ParameterName=LargestSupportedSubindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1010sub1]
ParameterName=SaveAllParameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1010sub2]
ParameterName=SaveCommunicationParameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1010sub3]
ParameterName=SaveApplicationParameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1011]
ParameterName=RestoreDefaultParameters
ObjectType=0x8
SubNumber=4

[1011sub0]
ParameterName=LargestSupportedSubindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1011sub1]
ParameterName=RestoreAllDefaultParameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1011sub2]
ParameterName=RestoreCommunicationDefaultParameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1011sub3]
ParameterName=RestoreApllicationDefaultParameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1014]
ParameterName=Emcy COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x80
PDOMapping=0

[1016]
ParameterName=ConsumerHeartbeatTime
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=NoOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=127

[1016sub1]
ParameterName=ConsumerHeartbeatTime
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=ProducerHeartbeatTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1020]
ParameterName=VerifyConfiguration
ObjectType=0x8
SubNumber=3

[1020sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1020sub1]
ParameterName=ConfigurationDate
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1020sub2]
ParameterName=ConfigurationTime
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1200]
ParameterName=ServerSdoParameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1200sub1]
ParameterName=COB-ID Client->Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server->Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x580
PDOMapping=0

[1201]
ParameterName=ServerSdoParameter
ObjectType=0x9
SubNumber=3

[1201sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=3

[1201sub1]
ParameterName=COB-ID Client->Server
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1201sub2]
ParameterName=COB-ID Server->Client
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1202]
ParameterName=ServerSdoParameter
ObjectType=0x9
SubNumber=3

[1202sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=3

[1202sub1]
ParameterName=COB-ID Client->Server
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1202sub2]
ParameterName=COB-ID Server->Client
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1203]
ParameterName=ServerSdoParameter
ObjectType=0x9
SubNumber=3

[1203sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=3

[1203sub1]
ParameterName=COB-ID Client->Server
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1203sub2]
ParameterName=COB-ID Server->Client
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1400]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1400sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x200
PDOMapping=0

[1400sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1401sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x300
PDOMapping=0

[1401sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1402sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x400
PDOMapping=0

[1402sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1403sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x500
PDOMapping=0

[1403sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1404]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1404sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1404sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x80000240
PDOMapping=0

[1404sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1405]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1405sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1405sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x80000340
PDOMapping=0

[1405sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1406]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1406sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1406sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x80000440
PDOMapping=0

[1406sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1407]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1407sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1407sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x80000540
PDOMapping=0

[1407sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1408]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1408sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1408sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x80000260
PDOMapping=0

[1408sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1409]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1409sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1409sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x80000360
PDOMapping=0

[1409sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140a]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[140asub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[140asub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x80000460
PDOMapping=0

[140asub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140b]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[140bsub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[140bsub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x80000560
PDOMapping=0

[140bsub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140c]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[140csub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[140csub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x80000220
PDOMapping=0

[140csub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140d]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[140dsub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[140dsub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x80000320
PDOMapping=0

[140dsub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140e]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[140esub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[140esub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x80000420
PDOMapping=0

[140esub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140f]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[140fsub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[140fsub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x80000520
PDOMapping=0

[140fsub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1410]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1410sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1410sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1410sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1411]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1411sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1411sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1411sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1412]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1412sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1412sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1412sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1413]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1413sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1413sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1413sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1414]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1414sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1414sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1414sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1415]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1415sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1415sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1415sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1416]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1416sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1416sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1416sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1417]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1417sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1417sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1417sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1418]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1418sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1418sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1418sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1419]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1419sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1419sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1419sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[141a]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[141asub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[141asub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[141asub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[141b]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[141bsub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[141bsub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[141bsub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[141c]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[141csub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[141csub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[141csub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[141d]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[141dsub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[141dsub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[141dsub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[141e]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[141esub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[141esub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[141esub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[141f]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[141fsub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[141fsub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[141fsub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800]
ParameterName=TransmitPdoParameter
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1800sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x180
PDOMapping=0

[1800sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TransmitPdoParameter
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1801sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x280
PDOMapping=0

[1801sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TransmitPdoParameter
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1802sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x380
PDOMapping=0

[1802sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TransmitPdoParameter
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1803sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x480
PDOMapping=0

[1803sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1803sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804]
ParameterName=TransmitPdoParameter
ObjectType=0x9
SubNumber=6

[1804sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1804sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x800001c0
PDOMapping=0

[1804sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1804sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1804sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1805]
ParameterName=TransmitPdoParameter
ObjectType=0x9
SubNumber=6

[1805sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1805sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x800002c0
PDOMapping=0

[1805sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1805sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1805sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1805sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1806]
ParameterName=TransmitPdoParameter
ObjectType=0x9
SubNumber=6

[1806sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1806sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x800003c0
PDOMapping=0

[1806sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1806sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1806sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1806sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1807]
ParameterName=TransmitPdoParameter
ObjectType=0x9
SubNumber=6

[1807sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1807sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x800004c0
PDOMapping=0

[1807sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1807sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1807sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1807sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1808]
ParameterName=TransmitPdoParameter
ObjectType=0x9
SubNumber=6

[1808sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1808sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x800001e0
PDOMapping=0

[1808sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1808sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1808sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1808sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1809]
ParameterName=TransmitPdoParameter
ObjectType=0x9
SubNumber=6

[1809sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1809sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x800002e0
PDOMapping=0

[1809sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1809sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1809sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1809sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[180a]
ParameterName=TransmitPdoParameter
ObjectType=0x9
SubNumber=6

[180asub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[180asub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x800003e0
PDOMapping=0

[180asub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[180asub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[180asub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[180asub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[180b]
ParameterName=TransmitPdoParameter
ObjectType=0x9
SubNumber=6

[180bsub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[180bsub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x800004e0
PDOMapping=0

[180bsub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[180bsub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[180bsub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[180bsub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[180c]
ParameterName=TransmitPdoParameter
ObjectType=0x9
SubNumber=6

[180csub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
